<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 500px;
            width: 100px;
        }

        #v {
            background-color: violet;
        }

        #i {
            background-color: indigo;
        }

        #b {
            background-color: blue;
        }

        #g {
            background-color: green;
        }

        #y {
            background-color: yellow;
        }

        #o {
            background-color: orange;
        }

        #r {
            background-color: red;
        }
    </style>
</head>

<body>
    <table>
        <tr>

            <td>
                <div id="v"></div>
            </td>
            <td>
                <div id="i"></div>
            </td>
            <td>
                <div id="b"></div>
            </td>
            <td>
                <div id="g"></div>
            </td>
            <td>
                <div id="y"></div>
            </td>
            <td>
                <div id="o"></div>
            </td>
            <td>
                <div id="r"></div>
            </td>


        </tr>

    </table>
</body>

</html>